<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Chasm Studios</title>
		<style>
/* Reset some browser styles */
		* {
			box-sizing: border-box;
			margin: 0;
			padding: 0;
		}

		html {
			font-size: 16px;
			line-height: 1.6;
			-webkit-font-smoothing: antialiased;
			text-rendering: optimizeLegibility;
		}

		body {
			font-family: 'Rajdhani', sans-serif;
			padding: 1rem;
			background-color: #fff;
			color: #111;
			max-width: 40rem; /* Comfortable reading width */
			margin: auto;      /* Center horizontally */
		}

		h1, h2, h3, h4, h5, h6 {
			margin-top: 1.5rem;
			margin-bottom: 0.5rem;
			line-height: 1.25;
		}

		p {
			margin-bottom: 1rem;
		}

		a {
			color: #007BFF;
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
		}

		div {
			margin-top : 16px;
			margin-bottom: 16px;
		}
		</style>
	</head>

	<header>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
	</header>

	<body>
		<h1>
			Chasm Studios
		</h1>
		<h4>
			<i>Take a leap.</i>
		</h4>

		<div>
			<div>
				<a href="https://store.steampowered.com/app/3110700/Space_War_Economy_Idle/">Game 1 - A fusion of ARPG itemization, permadeath economies, and logistic management</a>
				<a href="https://store.steampowered.com/app/3606200/Space_War_Economy_Idle_Demo/">Demo out now!</a>
			</div>
		</div>
		<div>
			<p>Game 2 - A deck and dice based life simulator?</p>
		</div>
		<p>Game 3 - A family friendly split screen co-op emergency management game?</p>
		<div>
		</div>
		<div>
			<p>Game 4 - A rogue-like urban simulator?</p>
		</div>

		<div>
			<h2>Contact</h2>
			<h4>I am looking for a partner with art skills</h4>
			<div><a href="mailto:mike@chasmstudios.com">email</a></div>
			<div><a href="discord:https://discord.gg/WPHvenvGeV">discord</a></div>			
		</div>
	</body
</html>
